public class Solution {
    public String fractionAddition(String expression) {
        String[] fracs = expression.split("(?=[-+])"); // splits input string into individual fractions
        String res="0/1";
        for(String cur:fracs){
            res=add(res,cur);
            System.out.println(cur);
        }
        return res;
    }
    private String add(String s1, String s2){
        String[] sa1=s1.split("/");
        String[] sa2=s2.split("/");
        int n1=Integer.parseInt(sa1[0]);
        int d1=Integer.parseInt(sa1[1]);
        int n2=Integer.parseInt(sa2[0]);
        int d2=Integer.parseInt(sa2[1]);
        
        int n=n1*d2+n2*d1;
        int d=d1*d2;
        
        boolean isNegative=false;
        if(n*d<0)   isNegative=true;
        n=Math.abs(n);
        d=Math.abs(d);
        int gcd=getGCD(n,d);
        
        return (isNegative?"-":"")+(n/gcd)+"/"+(d/gcd);
    }
    
    private int getGCD(int a, int b){
        if(a==0||b==0)  return a+b;
        return getGCD(b,a%b);
    }
}
